ENVIRONMENT=sbx # will change depending on our AWS CLI Profile. I correlate my profile with my environments but this is not the default behavior.
PRIVATE_AWS_ACCESS_KEY_ID=
PRIVATE_AWS_SECRET_ACCESS_KEY=
PRIVATE_OPENAI_API_KEY=
PRIVATE_SUPABASE_URL=
PRIVATE_SUPABASE_KEY=