####################
########### OPEN AI API
####################
PRIVATE_OPENAI_API_KEY=

####################
########### SUPABASE
####################
PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

PRIVATE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
####################
########### OTHER
####################