ENVIRONMENT=sbx # will change depending on our AWS CLI Profile. I correlate my profile with my environments but this is not the default behavior.
PRIVATE_AWS_ACCESS_KEY_ID=
PRIVATE_AWS_SECRET_ACCESS_KEY=
PRIVATE_OPENAI_API_KEY=

PUBLIC_SUPABASE_URL=https://nqoykzujinukqgjkhiom.supabase.co

PRIVATE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xb3lrenVqaW51a3FnamtoaW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0ODkzMzksImV4cCI6MjAyNDA2NTMzOX0.16ysOVIEYFcqlSy3IaGldn2oR3y89tLNxyMPj76AOjQ

PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xb3lrenVqaW51a3FnamtoaW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0ODkzMzksImV4cCI6MjAyNDA2NTMzOX0.16ysOVIEYFcqlSy3IaGldn2oR3y89tLNxyMPj76AOjQ

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"